<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Empty project</title>
  <link rel="stylesheet" href="../fonts.css" charset="utf-8">
  <style media="screen">
    h1 {
      margin-top: 3em;
      text-align: center;
      font-size: 3.5em;
      margin-bottom: 1em;
      letter-spacing: -0.02em;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
    h2 {
      font-family: 'AtlasGrotesk-Regular';
      font-weight: normal;
      text-align: center;
      font-size: 1.5em;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
    #logo {
      position: absolute;
      top: -200px;
      left: -50px;
      width: 100%;
      z-index: -100;
    }
  </style>
</head>
<body>
  <img id="logo" src="logo.svg" />
  <h1>Programming Design Systems</h1>
  <h2>A practical introduction to the new foundations of graphic design.</h2>
</body>
</html>
